<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
 </head>
  <body>
  	<nav>
	  <ul>
	    <li> <a href="index.html"> Home </a></li>
	    <li> <a href="about.html"> About </a></li>
	    <li> <a href="buy.html"> BUY! </a></li>
	  </ul>
	</nav>

  	<h1>My Hobbies</h1>
	
  	<div class="box">
  		<img class="photo1" src="imgs/harry_potter.gif">
  		<h2> Harry Potter</h2>
  		<p>I enjoy reading the Harry potter books.</p>
  	</div>

  <!-- <p class ="lightblue">
      Pusheen is a cat on the Internet.
    </p> -->
  
  </body>
</html>